{
  "Serilog": {
    "MinimalLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "PoliciesConfig": {
    "AllowPolicies": [
      {
        "Name": "UIPolicy",
        "Allowed": [
          "http://192.168.1.19",
          "https://192.168.1.19",
          "http://localhost",
          "https://localhost",
          "https://localhost:9001",
          "http://localhost:9000"
        ]
      }
    ]
  },
  "ConnectionStrings": {
    "LibraryContext": "Server=sqlserver;Database=Library;User ID=SA;Password=Azerty*00;MultipleActiveResultSets=true;"
  }
}